{
    "name": "pull-0x-api-reverts",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Lawrence Forman <lawrence@0xproject.com>",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "@google-cloud/bigquery": "^4.7.0",
        "bignumber.js": "^9.0.0",
        "chrono-node": "^1.4.3",
        "lodash": "^4.17.15",
        "mz": "^2.7.0",
        "web3-eth-abi": "^1.2.6",
        "yargs": "^15.1.0"
    }
}
